data/src/main/resources/application-dataSource.yml (before)
spring:
  datasource:
    user:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/jpa?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 11259375
    bcode:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/anotherjpa?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 11259375
    snm:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/snm_all?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 123123
  shardingsphere:
    datasource:
      names: customerimport
      customerimport:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://127.0.0.1:3306/customerimport?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: 11259375
        maximum-pool-size: 13
    sharding:
      tables:
        imported_customer:
          actual-data-nodes: customerimport.imported_customer_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_${customer_id % 16}
        imported_customer_ext:
          actual-data-nodes: customerimport.imported_customer_ext_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_ext_${customer_id % 16}
        imported_customer_test:
          actual-data-nodes: customerimport.imported_customer_test_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_test_${customer_id % 16}

#              algorithm-expression: imported_customer
#          key-generator:
#            column: customer_id
#            type: SNOWFLAKE
#      binding-tables: t_order,t_order_item
#      broadcast-tables: t_config
#      default-database-strategy:
#        inline:
#          sharding-column: user_id
#        algorithm-expression: ds$->{user_id % 2}

data/src/main/resources/application-dataSource.yml (after)
spring:
  datasource:
    user:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/jpa?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 11259375
    bcode:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/anotherjpa?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 11259375
    snm:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/snm_all?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      username: root
      password: 123123
  shardingsphere:
    datasource:
      names: customerimport
      customerimport:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://127.0.0.1:3306/customerimport?charactorEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: 11259375
        maximum-pool-size: 13
    sharding:
      tables:
        imported_customer:
          actual-data-nodes: customerimport.imported_customer_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_${customer_id % 16}
        imported_customer_ext:
          actual-data-nodes: customerimport.imported_customer_ext_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_ext_${customer_id % 16}
        imported_customer_test:
          actual-data-nodes: customerimport.imported_customer_test_${0..15}
          table-strategy:
            inline:
              sharding-column: customer_id
              algorithm-expression: imported_customer_test_${customer_id % 16}

data/src/main/resources/application-dataSource.yml (diff)
@@ -45,14 +45,3 @@ spring:
             inline:
               sharding-column: customer_id
               algorithm-expression: imported_customer_test_${customer_id % 16}
-
-#              algorithm-expression: imported_customer
-#          key-generator:
-#            column: customer_id
-#            type: SNOWFLAKE
-#      binding-tables: t_order,t_order_item
-#      broadcast-tables: t_config
-#      default-database-strategy:
-#        inline:
-#          sharding-column: user_id
-#        algorithm-expression: ds$->{user_id % 2}
